[config]
log_level = ERROR
[path:/tmp]
allow_access_subdir = yes
[/tmp/Palsta8.jpg]
allow_access_subdir = yes
[/home/hsavolai]
[path:/var/log/audit]
allow_access_subdir = yes
allow_file_listing = yes
